spring.datasource.url=jdbc:mariadb://localhost:3306/vudb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = springuser
spring.datasource.password = ThePassword
jwt.secret=techgeasliufquilewrnfsdsdadjsadnsdacskajlnclkjansdkjcnalksjdncjklasdncjklasndcjklanskdljcakljsdnclkaeknext
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.me.vudb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
